# crypto-trading-platform

./: pom.xml
src/main/java/com/crypto/trading/: CryptoSimulatorApplication.java
src/main/java/com/crypto/trading/config/: JacksonConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/crypto/trading/controller/: CryptoController.java  PriceController.java  TradeController.java  TransactionHistoryController.java  UserController.java  WalletController.java  WebSocketController.java
src/main/java/com/crypto/trading/model/: Crypto.java  Trade.java  TransactionHistory.java  User.java  Wallet.java
src/main/java/com/crypto/trading/repository/: CryptoRepository.java  TradeRepository.java  TransactionHistoryRepository.java  UserRepository.java  WalletRepository.java  WalletRowMapper.java
src/main/java/com/crypto/trading/service/: CryptoService.java  KrakenWebSocketClient.java  PriceService.java  TradeService.java  TransactionHistoryService.java  UserService.java  WalletService.java
src/main/resources/: application.properties  data.sql  schema.sql
src/main/resources/templates/: websocket-client.html
src/test/java/com/crypto/trading/: CryptoControllerTest.java  CryptoSimulatorApplicationTests.java  TransactionHistoryControllerTest.java  UserServiceTest.java
